.bar-chart 
	li 
		margin: 0 
		padding: 0 
		font-size: 18px 
		font-weight: 20px 
		overflow: auto 
	.percentage 
		width: 30% 
		float: right 
		font-size: 13px 
		text-align: right 
		color: #000000 
	.bar-track 
		clear: both 
		display: block 
		background: #DEDEDE 
		height: 20px 
		overflow: visible 
		margin-bottom: 20px 
		margin-top: 5px 
	&:hover 
		.percentage 
			color: #C0BFBF 
	.bar 
		display: block 
		height: 20px 
.wrapper 
	.card-box 
		background: #fff 
		height: 230px 
		border-radius: 5px 
		display: flex 
		align-items: center 
		justify-content: space-evenly 
		flex-direction: column 
		position: relative 
		.circle-box 
			height: 150px 
			width: 150px 
			position: relative 
			strokeDasharray: 30 
			border-radius: 50% 
			background: #DEDEDE 
			background-image: linear-gradient(90deg, transparent 50%, #00FFF0 50%)
.card-box .circle-box .progress-box,
.card-box .circle-box .progress-box span 
	position: absolute 
	top: 50% 
	left: 50% 
	transition: all 0.3s 
.card-box 
	.circle-box 
		.progress-box 
			height: 120px 
			width: 120px 
			background: #fff 
			transform: translate(-50%, -50%) 
			border-radius: 50% 
			span 
				.font-size: 90px 
				.font-weight: 600 
				transform: translate(-50%, -50%) 
				background: #54494B 
				-webkit-background-clip: text 
				-webkit-text-fill-color: transparent 
		&:hover 
			.progress-box 
				span 
					-webkit-text-fill-color: #C0BFBF 
.text-box 
	font-size: 19px 
	transform: translate(-50%, -50%) 
	background: #54494B 
	-webkit-background-clip: text 
	-webkit-text-fill-color: transparent 
