@import paths/bar-chart, paths/field, paths/rangeSlider

body
  font-family: 'Arial, sans-serif'

h2, h1
  Text-align: center
  font-size: 23px
.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.btn
  padding: 10px 20px
  border-radius: 5px

.bg-gray-100
  background-color: #f7fafc

.bg-gray-200
  background-color: #edf2f7

.bg-gray-300
  background-color: #e2e8f0

.bg-yellow-200
  background-color: #fefcbf

.bg-red-200
  background-color: #fed7d7

.text-center
  text-align: center

.flex
  display: flex

.w-full
  width: 100%


.mt-4
  margin-top: 1rem

.mb-4
  margin-bottom: 1rem

.space-x-4 > :not(template) ~ :not(template)
  margin-left: 1rem

.py-2
  padding-top: 0.5rem
  padding-bottom: 0.5rem

.p-2
  padding: 0.5rem

.p-4
  padding: 1rem

.mt-4
  margin-top: 1rem

.hidden-section
  display: none

.active-section
  display: block

.welcome-disp__lower-btns
    gap: 8%

#section1
    margin: auto 0px auto 0px

.nav-main-btn
    font-size: 21px
    font-weight: 600
    border-bottom: 6px solid blue


.flex-colunm
    display: flex
    flex-direction: column
  
.nav_data-btn
  font-size: 19px
  border-top: 3px solid #0603A7



.nav_btns
  margin-top: 3px

.bottom-blocks
  margin-top: 100pxа

.log__text
  margin-top: 20px
  text-align: center

.reg__text
  margin-top: 20px
  text-align: center

.reg__btn, .log__btn
  margin-top: 20px
  width: 232px
  align-self: center

.log__input
  height: 30px
  margin-right: 40%
  margin-left: 40%

.main-page__container_grid
  height: 75vh
  display: grid
  grid-template-columns: 25% 75%
  grid-template-rows: min-content max-content
  grid-template-areas: "sidebar header" "sidebar content"

.main__sidebar
  grid-area: sidebar

.main__header
  grid-area: header

.content
  grid-area: content
  padding-left: 40px
  padding-right: 40px

.main__header_profile-link
  margin: auto 0px auto 90%


.material-symbols-outlined
  font-variation-settings: 'FILL' 0 'wght' 400 'GRAD' 0 'opsz' 24
  color: #0603A7

.main__header_profile-icon
  font-size: 70px !important

.main__fast_icon
  font-size: 140px !important

.main__fast
  align-items: center

.account__settings
  width: 80px
  height: 80px
  margin: auto 0 auto 90%
.diagrams
  justify-content: space-around

.add-device_content__title, .add-dataset_content__title
  font-size: 30px
.add-device_content__block, .add-dataset_content__block
  display: flex
  flex-direction: column
  align-items: center
  padding: 5%
  gap: 2%

.main_content__buttons
  justify-content: space-around
  margin-top: 5%

.login__back
  width: 30px
  height: 30px
  position: absolute
  border: solid #050505
  border-radius: 100%
.login__back_icon
  transform: translateX(5px) translateZ(-4px)

.login__form
  cursor: auto

.forgot_password_div
  align-self: center

.forgot_password
  &:hover
    color: #000

.profile__logout
  color: #fff
  background-color: #0603A7
  border-block-color: #000
  border-radius: 20px
  margin-top: 15px



.password-wrapper
  position: relative
  margin-left: 40%
  margin-right: 40%
.visibility_icon
  position: absolute 
  right: 5%
  top: 50%
  transform: translateY(-50%)
  cursor: pointer

.log__password-input
  height: 30px

.reg__error-text
  text-align: center
  color: red

.status__message
  position: absolute
  right: 26%
  top: 5%
  width: 370px
  padding: 10px
  border-radius: 10px
  text-align: center
  overflow-wrap: break-word
  height: auto

.status__message_success
  background-color: #00c700
.status__message_fail
  background-color: #ff707a

.toggle-text
  margin-left: 5%
  margin-right: 5%
  border-radius: 15px
  color: #5a5a5a
  &:hover
    color: #000
    background-color: #f2f2f2
td
  text-align: center

.graph-container
  margin-top: 30px

.checkselect
  position: relative
  display: inline-block
  min-width: 200px
  text-align: left

.checkselect-control
  position: relative
  padding: 0 !important

.checkselect-control select
  position: relative
  display: inline-block
  width: 100%
  margin: 0
  padding-left: 5px
  height: 30px

.checkselect-over
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  cursor: pointer

.checkselect-popup
  display: none
  box-sizing: border-box
  margin: 0
  padding: 0
  width: 100%
  height: auto
  max-height: 200px
  position: absolute
  top: 100%
  left: 0
  border: 1px solid #dadada
  border-top: none
  background: #fff
  z-index: 9999
  overflow: auto
  user-select: none

.checkselect label
  position: relative
  display: block
  margin: 0
  padding: 4px 6px 4px 25px
  font-weight: normal
  font-size: 1em
  line-height: 1.1
  cursor: pointer

.checkselect-popup input
  position: absolute
  top: 5px
  left: 8px
  margin: 0 !important
  padding: 0

.checkselect-popup label:hover
  background: #03a2ff
  color: #fff

.checkselect-popup fieldset
  display: block
  margin: 0
  padding: 0
  border: none

.checkselect-popup fieldset input
  left: 15px

.checkselect-popup fieldset label
  padding-left: 32px

.checkselect-popup legend
  display: block
  margin: 0
  padding: 5px 8px
  font-weight: 700
  font-size: 1em
  line-height: 1.1

.dataset-content__analysis-btn
  margin: 10px auto 0 40%

.hidden
  display: none

.logo
  align: left
  max-width: 10%
  height: auto
  margin-left: 5%

.short-descritption
  align-content: center
  margin-left: 5%
